<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vote Tool</title>

    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 768px;
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Vote Please</h1>

        <div id="init">0</div>

        <button id="voteup">+ 1</button>
        <button id="votedown">- 1</button> <br />
        <button id="reset">Reset</button>
    </div>

    <!-- local development -->
    <script type="module" src="http://localhost:5173/@vite/client"></script>
    <script type="module" src="http://localhost:5173/app.ts"></script>
    <!-- local development -->

    <!-- PROD builds: npm run build -> import files from dist/ -->
</body>
</html>